<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmallRobots.Ev3ControlLib.Robot" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskScheduler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallRobots.Ev3ControlLib.TaskScheduler" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMBAAggACAAAAAABiBEACIAEAAAQAIAIEgAAAAAAAA=</HashCode>
      <FileName>TaskScheduler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TaskQueue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmallRobots.Ev3ControlLib.Task" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallRobots.Ev3ControlLib.PeriodicTask" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallRobots.Ev3ControlLib.PIDController" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoBAAAAgAARQAAAAUAAAAAAIAAUAIgAECAAAAAjhA=</HashCode>
      <FileName>PIDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallRobots.Ev3ControlLib.ContinuousTask" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>